:root {
  --primary-color: #080808;
  --text-color: #fff;
  --accent-color: rgb(241, 8, 97);
  --hover-color: #ff004f;
  --dark-gray: #ababab;
  --services-bg: #262626;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--primary-color);
}
#header {
  width: 100%;
  height: 100vh;
  background: url(images/img2.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
  color: var(--text-color);
}
.logo {
  width: 140px;
  font-size: clamp(1.5rem, 3vw, 3rem);
  font-weight: 900;
}
.logo a {
  color: var(--text-color);
  text-decoration: none;
}
.logo_D {
  color: var(--accent-color);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px 100px;
  transition: 0.5s;
  z-index: 1;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--hover-color);
  bottom: -6px;
  transition: 0.5s;
  display: block;
  margin: auto;
}
nav ul li a:hover::after {
  width: 100%;
}
nav.sticky {
  background: rgb(255, 255, 255);
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
nav.sticky .logo {
  color: var(--primary-color);
}
nav.sticky a {
  color: var(--primary-color);
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  margin-top: 20px;
}
.header-caption {
  font-size: 15px;
}
.button {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.hero-btn {
  background: var(--hover-color);
  border-radius: 10px;
  padding: 10px 30px;
  color: var(--text-color);
  text-decoration: none;
  box-shadow: 0 0 12px #ff00518e;
  transition: 500ms;
  font-size: clamp(1.02rem, 3vw, 1.07rem);
}
.hero-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff0051;
}
.hero-btn2 {
  border: 1px solid var(--accent-color);
  box-shadow: none;
  background: transparent;
}
.hero-btn2:hover {
  background: var(--hover-color);
}
/* ==== about ===== */
#about {
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  width: 500px;
  height: 350px;
  border-radius: 15px;
  flex-basis: 35%;
  position: relative;
  overflow: hidden;
}
.about-col-1 img {
  width: 100%;
  position: absolute;
  transition: 0.5s;
  object-fit: cover;
}
.about-col-1:hover img {
  transform: scale(1.08);
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-tit {
  font-size: 60px;
  font-weight: 600;
}
.about-text {
  margin: 30px 0;
  text-align: justify;
}
.tap-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tap-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tap-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tap-links.active-link::after {
  width: 50%;
}

.tap-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tap-contents ul li span {
  color: var(--accent-color);
  font-size: 14px;
}
.tap-contents {
  display: none;
}
.tap-contents.active-tap {
  display: block;
}

/* ----==Services-------- */
#services {
  padding: 30px 0;
}
.services-tit {
  text-align: center;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: var(--services-bg);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  text-align: center;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize;
}
.services-list div:hover {
  background: var(--hover-color);
  transform: translateY(-10px);
}

/* ------Portfolio-------- */

#Portfolio {
  padding: 50px 0;
}
.work-tit {
  text-align: center;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--accent-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--accent-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--accent-color);
  padding: 14px 50px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--text-color);
  transition: background 0.5s;
}
.btn:hover {
  background: var(--hover-color);
}

/* ----- contact ------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--accent-color);
  margin-right: 15px;
  font-size: 25px;
}
.phone > a {
  text-decoration: none;
  color: var(--text-color);
}
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  color: var(--dark-gray);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--hover-color);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: var(--accent-color);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--services-bg);
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 18px;
  border-radius: 6px;
  resize: vertical;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* --------- Testimonials --------- */
/* testimonials section styling */

.testimonials {
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.test-row {
  margin-top: 40px;
}
.testimonial-col {
  flex-basis: 340px;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: var(--services-bg);
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 60px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-name {
  color: var(--accent-color);
}

footer {
  width: 100%;
  color: var(--text-color);
  text-align: center;
  background: var(--services-bg);
  padding-top: 20px;
  font-weight: 500;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-container h3 {
  margin-bottom: 20px;
  text-decoration: underline;
}

.footer-container ul li {
  list-style: none;
  margin: 10px;
}
.footer-container ul li a {
  color: #fff;
  text-decoration: none;
}
.copyright {
  background: var(--accent-color);
  padding: 10px 0;
}
/* -------------Css for small screen------------ */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 20px 50px;
  }

  nav.sticky {
    padding: 20px 50px;
  }

  nav.sticky ul li a {
    color: var(--text-color);
  }
  nav.sticky .fa-bars {
    color: var(--primary-color);
  }

  #header {
    background: url("images/mobilescreen.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--accent-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-tit {
    font-size: 40px;
  }
  .about-col-1 {
    height: 300px;
    margin-bottom: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-2 {
    font-size: 14px;
    width: 300px;
  }
  .tap-links {
    font-size: 16px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 12px;
  }

  .testimonial-col {
    margin-left: 25px;
  }

  .footer-container {
    flex-direction: column;
  }
  .footer-section1,
  .footer-section2 {
    margin-bottom: 20px;
  }
}
